<h2>Total <%= Enum.reduce @todos, 0, fn(num, acc) -> num.cost + acc end %></h2>

<table class="table">
  <thead>
    <tr>
      <th>Description</th>
      <th>Cost</th>
    </tr>
  </thead>
  <tbody>

<%= for todo <- @todos do %>
    <tr>
      <td><%= todo.description %></td>
      <td><%= todo.cost %></td>

      <td class="text-right">
        <%= link "Show", to: todo_html_path(@conn, :show, todo), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: todo_html_path(@conn, :edit, todo), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: todo_html_path(@conn, :delete, todo), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
</table>

<%= link "New", to: todo_html_path(@conn, :new) %>